{
    "config": {
        "platform": {
            "php": "7.4.0"
        },
        "policy": {
            "advisories": {
                "block": false
            }
        }
    },

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/matomo-org/lessphp"
        }
    ],
    "require": {
        "psr/log": "~1.0",
        "monolog/monolog": "~1.10",

        "symfony/icu": "1.1.*",
        "symfony/yaml": "2.8.*",
        "symfony/config": "2.8.*",
        "symfony/filesystem": "2.8.*",
        "symfony/dependency-injection": "2.8.*",
        "symfony/http-foundation": "2.8.*",
        "symfony/routing": "2.8.*",
        "symfony/class-loader": "2.8.*",
        "symfony/event-dispatcher": "2.8.*",
        "symfony/templating": "2.8.*",


        "dflydev/doctrine-orm-service-provider": "~1.0",
        "franmomu/silex-pagerfanta-provider": "dev-master",
        "symfony/doctrine-bridge": "2.8.*",
        "doctrine/common": "^2.5",
        "doctrine/cache": "^1.5",
        "symfony/dependency-injection": "2.8.*",

        "doctrine/orm": "@stable",
        "beberlei/doctrineextensions": "@stable",
        "gedmo/doctrine-extensions": "@stable",
        "mapado/mysql-doctrine-functions": "*",

        "symfony/console": "2.8.*",

        "silex/silex": "@stable",
        "dflydev/doctrine-orm-service-provider": "~1.0",
        "igorw/config-service-provider": "~1.2",
        "twig/twig": "1.*",
        "symfony/twig-bridge": "2.8.*",
        "franmomu/silex-pagerfanta-provider": "@stable",

        "symfony/form": "2.8.*",
        "symfony/security": "2.8.*",
        "symfony/validator": "2.8.*",
        "symfony/translation": "2.8.*",

        "leafo/lessphp": "@stable",
        "erusev/parsedown": "dev-master",
        "guzzle/guzzle": "@stable",
        "easyrdf/easyrdf": "@stable",
        "ddeboer/data-import": "*@stable",
        "phpoffice/phpexcel": "*@stable",

        "wikimedia/utfnormal": "^1.1"
    },

    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
